In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
data_csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(data_csv)

In [2]:
# Group dataframe by "SN" and count number of unique names
player_unique_df = purchase_data_df.drop_duplicates(subset="SN")
player_count = len(player_unique_df)

# Display total player count as dataframe and format column name
player_count_df = pd.DataFrame([player_count])
player_count_df.columns = ["Total Players"]

player_count_df

   Total Players
0            576

In [3]:
player_unique_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [4]:
# Calculations for Purchasing Analysis = # Unique Items, Average Purchase Price, # of Purchases, and Total Revenue
unique_items = len(purchase_data_df["Item ID"].unique())
average_price = purchase_data_df["Price"].mean()
total_purchase_count = len(purchase_data_df["Purchase ID"].unique())
total_revenue = purchase_data_df["Price"].sum()

unique_items, average_price, total_purchase_count,total_revenue

#Define variable for and print summary table
summary = {"Number of Unique Items":unique_items,"Average Purchase Price":average_price,"Number of Purchases":total_purchase_count,"Total Revenue":total_revenue}
Purchasing_analysis_df = pd.DataFrame([summary])

Purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [5]:
# Calculate Count of Players by Gender. Rename column to Total Count

SN_gender = purchase_data_df.groupby("Gender").count()
# SN_gender = SN_gender[["Gender","SN"]]
gender_df = pd.DataFrame(SN_gender)
gender_data_df = gender_df.rename(columns={"SN":"Total Count"})
# gender_data_df = gender_data_df["Total Count"]

gender_data_df

# SN_gender= purchase_data_df.groupby("Gender").count()
# SN_gender

,Purchase ID,Total Count,Age,Item ID,Item Name,Price
Gender,,,,,,
Female,113,113,113,113,113,113
Male,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15

In [6]:
# Calculation for population size by percentage, create DataFrame
gender_percentage = (gender_data_df["Total Count"] / player_count)*100
gender_percentage = gender_percentage.apply("{:.2f}%".format)

# Rename results column to Percentage
gender_percentage_df = pd.DataFrame(gender_percentage)
gender_percentage_df = gender_percentage_df.rename(columns={"Total Count":"Percentage of Players"})

gender_percentage_df

                      Percentage of Players
Gender
Female                               19.62%
Male                                113.19%
Other / Non-Disclosed                 2.60%

In [7]:
# Merge 2 dataframes to show count and percentage. Source: https://www.dataindependent.com/pandas/pandas-merge/

gender_demographics_df = pd.merge(gender_data_df["Total Count"],gender_percentage_df["Percentage of Players"],on="Gender")
gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                         113                19.62%
Male                           652               113.19%
Other / Non-Disclosed           15                 2.60%

In [8]:

gender_data_df

,Purchase ID,Total Count,Age,Item ID,Item Name,Price
Gender,,,,,,
Female,113,113,113,113,113,113
Male,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15

In [ ]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender_purch_count = gender_data_df["Total Count"]
gender_average = gender_data_df["Price"].mean()
total_purchase_count = len(purchase_data_df["Purchase ID"].unique())
total_revenue = purchase_data_df["Price"].sum()

unique_items, average_price, total_purchase_count,total_revenue

#Define variable for and print summary table
summary = {"Number of Unique Items":unique_items,"Average Purchase Price":average_price,"Number of Purchases":total_purchase_count,"Total Revenue":total_revenue}
Purchasing_analysis_df = pd.DataFrame([summary])

Purchasing_analysis_df



# Create a summary data frame to hold the results


# Optional: give the displayed data cleaner formatting


# Display the summary data frame